 #  LOCAL DB
 DATABASE_URL="postgresql://postgres:password@localhost:5432/dbName?schema=public"
PORT =3000
# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRY=7d

# Other configurations
API_PREFIX=api/v1

# CLAUDINARY
CLOUDINARY_CLOUD_NAME=cladinaryName
CLOUDINARY_API_KEY=API-KEY
CLOUDINARY_API_SECRET=API-SECRET